[33mcommit 16dbfb6c17e5978e168e7c3f48e74268112d57c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BakrMahmood <64090567+BakrMahmood@users.noreply.github.com>
Date:   Thu Oct 22 07:30:02 2020 +0200

    add ul

[33mcommit 0516f95f00e30ee935f268f579682011c9f6c336[m
Merge: c1e0c3c b8dc765
Author: unknown <hndbshr1@gmail.com>
Date:   Thu Oct 22 07:17:14 2020 +0200

    add another h2

[33mcommit c1e0c3c135048c5678436f24fd5f4d3bdc74e87b[m
Author: unknown <hndbshr1@gmail.com>
Date:   Thu Oct 22 07:15:34 2020 +0200

    remove

[33mcommit b8dc7654b17244a4725ced7cda2c99131c3d6390[m
Author: BakrMahmood <64090567+BakrMahmood@users.noreply.github.com>
Date:   Thu Oct 22 07:12:40 2020 +0200

    h2

[33mcommit 5d254b4a822d9ff706371b139a58bb8c152a5e13[m
Author: BakrMahmood <64090567+BakrMahmood@users.noreply.github.com>
Date:   Thu Oct 22 07:08:22 2020 +0200

    third commit

[33mcommit fa12e671c63854990cae411a8387739ae6e0a180[m
Author: BakrMahmood <64090567+BakrMahmood@users.noreply.github.com>
Date:   Thu Oct 22 07:05:28 2020 +0200

    Update index.html

[33mcommit 08fa5135a28358f2fdb69214a41a608ec0ee8b2c[m
Author: unknown <hndbshr1@gmail.com>
Date:   Thu Oct 22 06:54:34 2020 +0200

    add p

[33mcommit c699b555c6d3f4912a56c572d66774b37fda6087[m
Author: unknown <hndbshr1@gmail.com>
Date:   Thu Oct 22 06:40:16 2020 +0200

    here we create an html file

[33mcommit f542ed6d7ed4c8913b26535f769edfd664abc949[m
Merge: b7474e0 aa869fb
Author: BakrMahmood <64090567+BakrMahmood@users.noreply.github.com>
Date:   Tue Apr 21 20:39:46 2020 +0300

    Merge pull request #1 from BakrMahmood/SecondBranch
    
    Second branch

[33mcommit aa869fb7b5d4627d2e5efd5a242044efa71fdac0[m[33m ([m[1;31morigin/SecondBranch[m[33m)[m
Author: BakrMahmood <64090567+BakrMahmood@users.noreply.github.com>
Date:   Tue Apr 21 20:21:58 2020 +0300

    new
    
    this apdata is new

[33mcommit 44fb108cda10287ae1e8f4483272f13e0f91a121[m
Author: BakrMahmood <64090567+BakrMahmood@users.noreply.github.com>
Date:   Tue Apr 21 20:11:19 2020 +0300

    Update New
    
    هذا تعديل جديد

[33mcommit b7474e08f14fa2665c0b4bb9b55e37d852796f47[m
Author: BakrMahmood <64090567+BakrMahmood@users.noreply.github.com>
Date:   Tue Apr 21 18:06:33 2020 +0200

    Create New

[33mcommit 46aa05329290eaad01b72b06aebd023c2f60473b[m
Author: BakrMahmood <64090567+BakrMahmood@users.noreply.github.com>
Date:   Tue Apr 21 19:02:32 2020 +0300

    Update test

[33mcommit 407435232e641d3bf8ac64f6bd251d83f829fbac[m
Author: BakrMahmood <64090567+BakrMahmood@users.noreply.github.com>
Date:   Tue Apr 21 19:00:20 2020 +0300

    Create test

[33mcommit a018f10c7b6d8516031446673375291e624407de[m
Author: BakrMahmood <64090567+BakrMahmood@users.noreply.github.com>
Date:   Tue Apr 21 18:16:24 2020 +0300

    Initial commit
